cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sorcery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lumapat/sorcery#readme>
homepage:       https://github.com/lumapat/sorcery#readme
bug-reports:    https://github.com/lumapat/sorcery/issues
author:         Miguel Lumapat
maintainer:     wzzch@naver.com
copyright:      2023 Miguel Lumapat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lumapat/sorcery

library
  exposed-modules:
      Lib
      Sorcery.Game
  other-modules:
      Paths_sorcery
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable sorcery-exe
  main-is: Main.hs
  other-modules:
      Paths_sorcery
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , sorcery
  default-language: Haskell2010

test-suite sorcery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sorcery.GameTest
      Paths_sorcery
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , sorcery
    , tasty
    , tasty-hunit
  default-language: Haskell2010
